# Configure MQ
mq.queueManagerName=QMLAB1
mq.hostname=127.0.0.1
mq.port=1414
mq.channelName=ADMIN.SVRCONN
mq.user=mqadmin
mq.password=Passw0rd!
mq.genericQueueName=*

# Configure monitor parameters, period is 60 seconds.
monitor.period=60
monitor.thresholdRed=0.9
monitor.thresholdAmber=0.5

# Configure Splunk
splunk.token=xxxxxxxx-xxxx-xxxx-xxxxxxxxxxxxxxxxx
splunk.endpoint=https://xxx-x-xxxxx.splunkcloud.com:8088/services/collector/event