# Configure MQ
mq.queueManagerName=QM2
mq.hostname=qm2-ibm-mq-qm-mq.apps.ocp-3100015379-l0ri.cloud.techzone.ibm.com
mq.port=443
# QM2CHL, QM2CHL_TLS, QM2CHL_MTLS
mq.channelName=QM2CHL_MTLS 
mq.user=mqadmin
mq.password=Passw0rd!
mq.genericQueueName=*

# none, tls, mtls
mq.tls.mode=mtls
mq.tls.debug=true
mq.tls.cipherSuite=TLS_RSA_WITH_AES_256_GCM_SHA384
mq.tls.keystore.filename=./qm2-mtls/keystore.jks
mq.tls.keystore.password=password
mq.tls.keystore.type=JKS
mq.tls.truststore.filename=./qm2-mtls/truststore.jks
mq.tls.truststore.password=password
mq.tls.truststore.type=JKS

# Configure monitor parameters, period is 60 seconds.
monitor.period=60
monitor.thresholdRed=0.9
monitor.thresholdAmber=0.5

# Configure Splunk
splunk.token=xxxxxxxx-xxxx-xxxx-xxxxxxxxxxxxxxxxx
splunk.endpoint=https://xxx-x-xxxxx.splunkcloud.com:8088/services/collector/event