# Configure MQ
mq.queueManagerName=QMLAB1
#mq.hostname="127.0.0.1"
#mq.hostname="9.46.82.35"
mq.hostname=sighs1.fyre.ibm.com
mq.port=1414
mq.channelName=ADMIN.SVRCONN
mq.user=mqadmin
mq.password=Passw0rd!
mq.genericQueueName=*

# Configure monitor parameters, period is 60 seconds.
monitor.period=60
monitor.thresholdRed=0.9
monitor.thresholdAmber=0.5

# Configure Splunk
splunk.token=9e200867-eda3-4213-a983-38cc9fab3019
splunk.endpoint=https://prd-p-wdhbk.splunkcloud.com:8088/services/collector/event